.products {
    background-color: #ffffff;
    margin-top: 20px;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    grid-auto-flow: dense;
}

@media (max-width: 1150px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 950px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media (max-width: 850px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 650px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}